This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9312 characters,
and the built_in function-call counts, 14507 in all, are:
= -- 1122
> -- 302
< -- 116
+ -- 314
- -- 77
* -- 791
:= -- 1460
add.period$ -- 0
call.type$ -- 3
change.case$ -- 93
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1241
empty$ -- 1317
format.name$ -- 90
if$ -- 3195
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 73
num.names$ -- 159
pop$ -- 703
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1971
swap$ -- 321
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 71
