% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{texbook}{book}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The {\TeX} Book}
    \field{year}{1986}
  \endentry

  \entry{Shannon1948}{article}{}
    \name{author}{1}{}{%
      {{hash=SCE}{%
         family={Shannon},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers (IEEE)}%
    }
    \strng{namehash}{SCE1}
    \strng{fullhash}{SCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/j.1538-7305.1948.tb01338.x
    \endverb
    \field{issn}{0005-8580}
    \field{number}{3}
    \field{pages}{379–423}
    \field{title}{A Mathematical Theory of Communication}
    \verb{url}
    \verb http://dx.doi.org/10.1002/j.1538-7305.1948.tb01338.x
    \endverb
    \field{volume}{27}
    \field{journaltitle}{Bell System Technical Journal}
    \field{month}{07}
    \field{year}{1948}
  \endentry
\enddatalist
\endinput
